Release 6.1.03i - Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Wed Mar 03 14:11:34 2004


INPUT FILE:       PointWriter_map.ncd
OUTPUT FILE:      PointWriter_pad.txt
PART TYPE:        xc2s100
SPEED GRADE:      -6
PACKAGE:          tq144

Pinout by Pin Number:

-----     |-----      |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |
Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1        |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |
P2        |           |         |TCK         |         |           |              |          |         |           |         |       |          |
P3        |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P4        |           |IOB      |            |UNUSED   |           |0             |          |         |           |         |       |          |
P5        |yval<5>    |IOB      |IO_VREF_0   |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |          |
P6        |ystart<5>  |IOB      |IO_VREF_0   |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |
P7        |yend<4>    |IOB      |            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |
P8        |           |         |GND         |         |           |              |          |         |           |         |       |          |
P9        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P10       |etype<2>   |IOB      |            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |
P11       |ystart<3>  |IOB      |            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |
P12       |yend<5>    |IOB      |IO_VREF_0   |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |
P13       |ystart<2>  |IOB      |            |INPUT    |LVTTL      |0             |          |         |           |NONE     |       |          |
P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P15       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |
P16       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |
P17       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P18       |           |GCLKIOB  |GCK2        |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P19       |yend<2>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |          |
P20       |yend<3>    |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |          |
P21       |yval<2>    |IOB      |IO_VREF_1   |OUTPUT   |LVTTL      |(0,1)***      |12        |SLOW     |NONE**     |         |       |          |
P22       |yval<3>    |IOB      |            |OUTPUT   |LVTTL      |(0,1)***      |12        |SLOW     |NONE**     |         |       |          |
P23       |xval<2>    |IOB      |            |OUTPUT   |LVTTL      |(0,1)***      |12        |SLOW     |NONE**     |         |       |          |
P24       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P25       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P26       |xstart<1>  |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |          |
P27       |xval<6>    |IOB      |IO_VREF_1   |OUTPUT   |LVTTL      |(0,1)***      |12        |SLOW     |NONE**     |         |       |          |
P28       |xstart<6>  |IOB      |IO_VREF_1   |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |          |
P29       |xstart<4>  |IOB      |            |INPUT    |LVTTL      |(0,1)***      |          |         |           |NONE     |       |          |
P30       |           |IOB      |IO_WRITE    |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P31       |           |IOB      |IO_CS       |UNUSED   |           |(0,1)***      |          |         |           |         |       |          |
P32       |           |         |TDI         |         |           |              |          |         |           |         |       |          |
P33       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P34       |           |         |TDO         |         |           |              |          |         |           |         |       |          |
P35       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |
P36       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |
P37       |           |         |CCLK        |         |           |              |          |         |           |         |       |          |
P38       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |(1,2)***      |          |         |           |         |       |          |
P39       |           |IOB      |IO_DIN_D0   |UNUSED   |           |(1,2)***      |          |         |           |         |       |          |
P40       |           |IOB      |            |UNUSED   |           |(1,2)***      |          |         |           |         |       |          |
P41       |           |IOB      |IO_VREF_2   |UNUSED   |           |(1,2)***      |          |         |           |         |       |          |
P42       |xval<5>    |IOB      |            |OUTPUT   |LVTTL      |(1,2)***      |12        |SLOW     |NONE**     |         |       |          |
P43       |xend<6>    |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(1,2)***      |          |         |           |NONE     |       |          |
P44       |xval<7>    |IOB      |IO_D1       |OUTPUT   |LVTTL      |(1,2)***      |12        |SLOW     |NONE**     |         |       |          |
P45       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P46       |xstart<5>  |IOB      |IO_D2       |INPUT    |LVTTL      |(1,2)***      |          |         |           |NONE     |       |          |
P47       |xval<1>    |IOB      |            |OUTPUT   |LVTTL      |(1,2)***      |12        |SLOW     |NONE**     |         |       |          |
P48       |etype<1>   |IOB      |IO_VREF_2   |INPUT    |LVTTL      |(1,2)***      |          |         |           |NONE     |       |          |
P49       |pvalid     |IOB      |IO_D3       |OUTPUT   |LVTTL      |(1,2)***      |12        |SLOW     |NONE**     |         |       |          |
P50       |xstart<2>  |IOB      |            |INPUT    |LVTTL      |(1,2)***      |          |         |           |NONE     |       |          |
P51       |xval<3>    |IOB      |IO_IRDY     |OUTPUT   |LVTTL      |(1,2)***      |12        |SLOW     |NONE**     |         |       |          |
P52       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P53       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |
P54       |xstart<3>  |IOB      |IO_TRDY     |INPUT    |LVTTL      |(1,3)***      |          |         |           |NONE     |       |          |
P55       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P56       |xend<4>    |IOB      |            |INPUT    |LVTTL      |(1,3)***      |          |         |           |NONE     |       |          |
P57       |xstart<0>  |IOB      |IO_D4       |INPUT    |LVTTL      |(1,3)***      |          |         |           |NONE     |       |          |
P58       |xval<4>    |IOB      |IO_VREF_3   |OUTPUT   |LVTTL      |(1,3)***      |12        |SLOW     |NONE**     |         |       |          |
P59       |           |IOB      |            |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P60       |           |IOB      |IO_D5       |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P61       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P62       |           |IOB      |IO_D6       |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P63       |           |IOB      |IO_VREF_3   |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P64       |           |IOB      |            |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P65       |           |IOB      |IO_VREF_3   |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P66       |           |IOB      |            |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P67       |           |IOB      |IO_D7       |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P68       |           |IOB      |IO_INIT     |UNUSED   |           |(1,3)***      |          |         |           |         |       |          |
P69       |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |
P70       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |
P71       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |
P72       |           |         |DONE        |         |           |              |          |         |           |         |       |          |
P73       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P74       |           |IOB      |            |UNUSED   |           |(2,4)***      |          |         |           |         |       |          |
P75       |           |IOB      |            |UNUSED   |           |(2,4)***      |          |         |           |         |       |          |
P76       |xend<5>    |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P77       |xend<3>    |IOB      |IO_VREF_4   |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P78       |xend<2>    |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P79       |xend<0>    |IOB      |IO_VREF_4   |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P80       |xend<1>    |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P81       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P82       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P83       |done_point |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P84       |etype<0>   |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P85       |donedge    |IOB      |IO_VREF_4   |OUTPUT   |LVTTL      |(2,4)***      |12        |SLOW     |NONE**     |         |       |          |
P86       |yend<0>    |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P87       |ystart<4>  |IOB      |            |INPUT    |LVTTL      |(2,4)***      |          |         |           |NONE     |       |          |
P88       |           |GCLKIOB  |GCK0        |UNUSED   |           |(2,4)***      |          |         |           |         |       |          |
P89       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P90       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |
P91       |clock      |GCLKIOB  |GCK1        |INPUT    |LVTTL      |(2,5)***      |          |         |           |         |       |          |
P92       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P93       |yend<1>    |IOB      |            |INPUT    |LVTTL      |(2,5)***      |          |         |           |NONE     |       |          |
P94       |reset      |IOB      |IO_VREF_5   |INPUT    |LVTTL      |(2,5)***      |          |         |           |NONE     |       |          |
P95       |ystart<0>  |IOB      |            |INPUT    |LVTTL      |(2,5)***      |          |         |           |NONE     |       |          |
P96       |ystart<1>  |IOB      |            |INPUT    |LVTTL      |(2,5)***      |          |         |           |NONE     |       |          |
P97       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P98       |           |         |GND         |         |           |              |          |         |           |         |       |          |
P99       |yval<1>    |IOB      |            |OUTPUT   |LVTTL      |(2,5)***      |12        |SLOW     |NONE**     |         |       |          |
P100      |yval<0>    |IOB      |IO_VREF_5   |OUTPUT   |LVTTL      |(2,5)***      |12        |SLOW     |NONE**     |         |       |          |
P101      |yval<4>    |IOB      |            |OUTPUT   |LVTTL      |(2,5)***      |12        |SLOW     |NONE**     |         |       |          |
P102      |           |IOB      |IO_VREF_5   |UNUSED   |           |(2,5)***      |          |         |           |         |       |          |
P103      |           |IOB      |            |UNUSED   |           |(2,5)***      |          |         |           |         |       |          |
P106      |           |         |M2          |         |           |              |          |         |           |         |       |          |
P107      |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |
P108      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |
P109      |           |         |M0          |         |           |              |          |         |           |         |       |          |
P110      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P111      |           |         |M1          |         |           |              |          |         |           |         |       |          |
P112      |xval<0>    |IOB      |            |OUTPUT   |LVTTL      |(3,6)***      |12        |SLOW     |NONE**     |         |       |          |
P113      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P114      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P115      |           |IOB      |IO_VREF_6   |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P116      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P117      |           |IOB      |IO_VREF_6   |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P118      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P119      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P120      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P121      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P122      |           |IOB      |IO_VREF_6   |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P123      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P124      |           |IOB      |            |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P125      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |
P126      |           |PCIIOB   |IO_TRDY     |UNUSED   |           |(3,6)***      |          |         |           |         |       |          |
P127      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |
P128      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P129      |           |PCIIOB   |IO_IRDY     |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P130      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P131      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P132      |           |IOB      |IO_VREF_7   |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P133      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P134      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P135      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P136      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P137      |           |IOB      |IO_VREF_7   |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P138      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P139      |           |IOB      |IO_VREF_7   |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P140      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P141      |           |IOB      |            |UNUSED   |           |(3,7)***      |          |         |           |         |       |          |
P142      |           |         |TMS         |         |           |              |          |         |           |         |       |          |
P143      |           |         |GND         |         |           |              |          |         |           |         |       |          |
P144      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |

-----     |-----      |-----    |-----       |-----    |-----      |-----         |-----     |-----    |-----      |-----    |-----  |-----     |

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** In some smaller packages, the VCCO bank number of a pin may trail
     the VREF bank number (VCCO,VREF).

