Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

TDEANECOMPUTER::  Tue Mar 09 19:38:54 2004


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1 tcgrom_map.ncd
tcgrom.ncd tcgrom.pcf 


Constraints file: tcgrom.pcf

Loading device database for application Par from file "tcgrom_map.ncd".
   "tcgrom" is an NCD, version 2.38, device xc2s100, package tq144, speed -6
Loading device for application Par from file 'v100.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-11-04.


Device utilization summary:

   Number of External IOBs            17 out of 92     18%
      Number of LOCed External IOBs    0 out of 17      0%

   Number of SLICEs                  105 out of 1200    8%




Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Phase 1.1
Phase 1.1 (Checksum:989773) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.......
.......
.......
.......
Phase 5.8 (Checksum:9a87f5) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file tcgrom.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 760 unrouted;       REAL time: 0 secs 

Phase 2: 760 unrouted;       REAL time: 0 secs 

Phase 3: 210 unrouted;       REAL time: 0 secs 

Phase 4: 210 unrouted; (0)      REAL time: 0 secs 

Phase 5: 210 unrouted; (0)      REAL time: 0 secs 

Phase 6: 0 unrouted; (0)      REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 233


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.673
   The MAXIMUM PIN DELAY IS:                               4.510
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.291

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         213         290         162          81          14           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  47 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file tcgrom.ncd.


PAR done.
