Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

TDEANECOMPUTER::  Tue Mar 09 01:26:08 2004


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol high -t 1 Tunnel_map.ncd
Tunnel.ncd Tunnel.pcf 


Constraints file: Tunnel.pcf

Loading device database for application Par from file "Tunnel_map.ncd".
   "Tunnel" is an NCD, version 2.38, device xc2s100, package tq144, speed -6
Loading device for application Par from file 'v100.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-11-04.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            54 out of 92     58%
      Number of LOCed External IOBs    0 out of 54      0%

   Number of SLICEs                  946 out of 1200   78%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   High (set by user)
Placer effort level (-pl):    High (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    High (set by user)


Phase 1.1
Phase 1.1 (Checksum:98b824) REAL time: 2 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.8
............................................................................................
......
............................................................................................
......
......
Phase 5.8 (Checksum:ad857b) REAL time: 13 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 13 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 15 secs 

Writing design to file Tunnel.ncd.

Total REAL time to Placer completion: 15 secs 
Total CPU time to Placer completion: 14 secs 


Phase 1: 6389 unrouted;       REAL time: 15 secs 

Phase 2: 6108 unrouted;       REAL time: 18 secs 

Phase 3: 1563 unrouted;       REAL time: 20 secs 

Phase 4: 1563 unrouted; (0)      REAL time: 20 secs 

Phase 5: 1563 unrouted; (0)      REAL time: 20 secs 

Phase 6: 0 unrouted; (0)      REAL time: 21 secs 

Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 20 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|         clk_BUFGP          |  Global  |  246   |  0.096     |  0.486      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 219


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.331
   The MAXIMUM PIN DELAY IS:                               7.001
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.295

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2452        2851         820         167          99           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  60 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file Tunnel.ncd.


PAR done.
